ActiViz.WpfExample/MainWindow.xaml

<Window x:Class="ActiViz.WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiViz.WpfExample"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:vm="clr-namespace:ActiViz.WpfExample.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800" 
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=_rendererContainer}"
                          />
                <MenuItem Header="Очистить окно"
                          Command="{Binding ClearCommand}"
                          CommandParameter="{Binding ElementName=_rendererContainer}"
                          />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button ToolTip="Открыть"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding ElementName=_rendererContainer}"
                        >
                    <Image Source="Icons/Open.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Вписать в окно"
                        Command="{Binding ZoomToFitCommand}"
                        >
                    <Image Source="Icons/ZoomToFit.ico"/>
                </Button>
                <Separator/>
                <Button ToolTip="Вид спереди"
                        Command="{Binding FrontCommand}"
                        >
                    <Image Source="Icons/Front.ico"/>
                </Button>
                <Button ToolTip="Вид сзади"
                        Command="{Binding BackCommand}"
                        >
                    <Image Source="Icons/Back.ico" />
                </Button>
                <Button ToolTip="Вид сверху"
                        Command="{Binding TopCommand}"
                        >
                    <Image Source="Icons/Top.ico" />
                </Button>
                <Button ToolTip="Вид снизу"
                        Command="{Binding BottomCommand}"
                        >
                    <Image Source="Icons/Bottom.ico"/>
                </Button>
                <Button ToolTip="Вид слева"
                        Command="{Binding LeftCommand}"
                        >
                    <Image Source="Icons/Left.ico" />
                </Button>
                <Button ToolTip="Вид справа"
                        Command="{Binding RightCommand}"
                        >
                    <Image Source="Icons/Right.ico"/>
                </Button>
                <Button ToolTip="Изометрия"
                        Command="{Binding IsometriсCommand}"
                        >
                    <Image Source="Icons/Isometric.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WindowsFormsHost x:Name="_rendererContainer">
            <vtk:RenderWindowControl x:Name="renderWindow" Load="renderWindow_Load"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
